<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Warning Alert Notification | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
      .tabup_alert {
      }

      .tabup_alert {
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .tabup_alert button {
        padding: 8px 16px;
        font-size: 25px;
        font-weight: 500;
        border-radius: 4px;
        border: none;
        outline: none;
        background: #e69100;
        color: white;
        letter-spacing: 1px;
        cursor: pointer;
      }
      .tabup_alert .alert {
        background: #ffdb9b;
        padding: 20px 40px;
        min-width: 420px;
        position: absolute;
        right: 0;
        top: 10px;
        border-radius: 4px;
        border-left: 8px solid #ffa502;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
      }
      .tabup_alert .alert.showAlert {
        opacity: 1;
        pointer-events: auto;
      }
      .tabup_alert .alert.show {
        animation: show_slide 1s ease forwards;
      }
      @keyframes show_slide {
        0% {
          transform: translateX(100%);
        }
        40% {
          transform: translateX(-10%);
        }
        80% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-10px);
        }
      }
      .tabup_alert .alert.hide {
        animation: hide_slide 1s ease forwards;
      }
      @keyframes hide_slide {
        0% {
          transform: translateX(-10px);
        }
        40% {
          transform: translateX(0%);
        }
        80% {
          transform: translateX(-10%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      .tabup_alert .alert .fa-exclamation-circle {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #ce8500;
        font-size: 30px;
      }
      .tabup_alert .alert .msg {
        padding: 0 20px;
        font-size: 18px;
        color: #ce8500;
      }
      .tabup_alert .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ffd080;
        padding: 20px 18px;
        cursor: pointer;
      }
      .tabup_alert .alert .close-btn:hover {
        background: #ffc766;
      }
      .tabup_alert .alert .close-btn .fas {
        color: #ce8500;
        font-size: 22px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <button id="btn22">Show Alert</button>
    <div class="tabup_alert">
      <div class="alert hide">
        <span class="fas fa-exclamation-circle"></span>
        <span class="msg">Warning: This is a warning alert!</span>
        <div class="close-btn">
          <span class="fas fa-times"></span>
        </div>
      </div>
    </div>
    <script>
      $("#btn22").click(function () {
        $(".tabup_alert .alert").addClass("show");
        $(".tabup_alert .alert").removeClass("hide");
        $(".tabup_alert .alert").addClass("showAlert");
        setTimeout(function () {
          $(".tabup_alert .alert").removeClass("show");
          $(".tabup_alert .alert").addClass("hide");
        }, 5000);
      });
      $(".tabup_alert .close-btn").click(function () {
        $(".tabup_alert .alert").removeClass("show");
        $(".tabup_alert .alert").addClass("hide");
      });
    </script>
  </body>
</html>
